SPRING_DATASOURCE_URL=jdbc:h2:file:~/database.db
SPRING_DATASOURCE_USERNAME=projectzero
SPRING_DATASOURCE_PASSWORD=projectzero
SPRING_JPA_HIBERNATE_DDL_AUTO=update
JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_TOKEN_SECRET=token_secret
JWT_ACCESS_TOKEN_TTL_MINUTES=30
JWT_REFRESH_TOKEN_TTL_DAYS=30
PORT=8080
